# QRCodeMall

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/qrcodemall/: QrcodemallApplication.java
src/main/java/com/qrcodemall/aop/: LockMethodAspect.java
src/main/java/com/qrcodemall/aop/annotation/: RedisLock.java
src/main/java/com/qrcodemall/common/: PageProperty.java  Property.java  UserException.java
src/main/java/com/qrcodemall/common/Exception/: GlobalException.java
src/main/java/com/qrcodemall/configure/: AlipayConfig.java  Beans.java  CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/com/qrcodemall/configure/shuwdown/: CustomShutdown.java  ShutdownConfig.java
src/main/java/com/qrcodemall/controller/: AccountController.java  AdminController.java  CarouselController.java  GoodsController.java  GoodsTypeController.java  MyExceptionHandler.java  OrderFormController.java  QRCodeController.java  QrcodeBatchController.java  SendSMS.java  Test.java  TestController.java  UserController.java
src/main/java/com/qrcodemall/controller/vo/: AdminLoginVO.java  AdminOrderFormVO.java  GoodsVO.java  NoticeVO.java  OrderFormVO.java  PromotionGoodsVO.java  QrcodeBatchVO.java  QrcodeVO.java  ShoppingCartVO.java  TestVO.java  UserLoginVO.java  VerifyCodeVO.java
src/main/java/com/qrcodemall/dao/: AccountMapper.java  AdminMapper.java  CarouselMapper.java  GoodsMapper.java  GoodsTypeMapper.java  NoticeMapper.java  OrderFormDetailMapper.java  OrderFormMapper.java  PromotionMapper.java  PropertyMapper.java  PropertyValueMapper.java  QrcodeBatchMapper.java  QrcodeMapper.java  ScheduleTaskMapper.java  UserAddressMapper.java  UserBillMapper.java  UserMapper.java
src/main/java/com/qrcodemall/entity/: Account.java  AccountExample.java  Admin.java  AdminExample.java  Carousel.java  CarouselExample.java  Goods.java  GoodsExample.java  GoodsType.java  GoodsTypeExample.java  Notice.java  NoticeExample.java  OrderForm.java  OrderFormDetail.java  OrderFormDetailExample.java  OrderFormExample.java  PromotionGoods.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Qrcode.java  QrcodeBatch.java  QrcodeBatchExample.java  QrcodeExample.java  ScheduleTask.java  Test.java  User.java  UserAddress.java  UserAddressExample.java  UserBill.java  UserBillExample.java  UserExample.java
src/main/java/com/qrcodemall/interceptor/: AdminLoginInterceptor.java  TestCorsInterceptor.java
src/main/java/com/qrcodemall/rabbitmq/: Consumer.java  OrderFormMessage.java  Producer.java  RabbitMqConfig.java
src/main/java/com/qrcodemall/scheduleTask/: DynamicTask.java  MyTask.java  PromotionScheduledTask.java
src/main/java/com/qrcodemall/service/: AccountService.java  AdminService.java  CarouselService.java  GoodsService.java  GoodsTypeService.java  NoticeService.java  OrderFormService.java  PropertyService.java  PropertyValueService.java  QrcodeBatchService.java  QrcodeService.java  ScheduleTaskService.java  UserAddressService.java  UserBillService.java  UserService.java
src/main/java/com/qrcodemall/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CarouselServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  NoticeServiceImpl.java  OrderFormServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  QrcodeBatchServiceImpl.java  QrcodeServiceImpl.java  ScheduleTaskServiceImpl.java  UserAddressServiceImpl.java  UserBillServiceImpl.java  UserServiceImpl.java
src/main/java/com/qrcodemall/service/serviceHelper/: UserSelector.java
src/main/java/com/qrcodemall/util/: BeanUtil.java  CookieUtils.java  DateUtil.java  DesUtils.java  JedisUtil.java  OrderFormNumberGenerator.java  PageUtil.java  PictureUtil.java  RedisLockUtil.java  RedisUtil.java  Result.java  SendSms.java  SessionUtil.java
src/main/resources/: application.properties  db.sql  generatorConfig.xml  kube_init.yaml  logback.xml  mysql_deployment.yaml  mysql_service.yaml  qrcode_front_admin_deployment.yaml  qrcode_front_admin_svc.yaml  qrcode_front_deployment.yaml  qrcode_front_svc.yaml  qrcode_mall_structure.sql  qrcodemall_server_deployment.yaml  qrcodemall_server_svc.yaml  rabbitmq_deployment.yaml  rabbitmq_service.yaml  redis_deployment.yaml  redis_service.yaml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  CarouselMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  NoticeMapper.xml  OrderFormDetailMapper.xml  OrderFormMapper.xml  PromotionMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  QrcodeBatchMapper.xml  QrcodeMapper.xml  ScheduleTaskMapper.xml  UserAddressMapper.xml  UserBillMapper.xml  UserMapper.xml
src/main/resources/static/: test(1).html  test(2).html  test(3).html
src/main/webapp/WEB-INF/jsp/: alipay.jsp
src/test/java/com/qrcodemall/qrcodemall/: QrcodemallApplicationTests.java
