

## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/code_mall?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=18842332832
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 配置日期
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

#服务器
server.port=8090
server.servlet.context-path=/QRCodeMall
# 0为懒加载，第一次访问接口速度慢
spring.mvc.servlet.load-on-startup=1

#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources

# 停止服务器
# curl -X POST host(ip):port(8080)/shutdown
# http://localhost:8080/swagger-ui.html
# curl -X POST localhost:8080/QRCode/shutdown
# nohup java -jar xx.jar &
# 上面不好使，建议kill
# 下面好使
# post发送这个：curl -X POST http://localhost:8080/QRCodeMall/actuator/shutdown
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true


# 启用shutdown
endpoints.shutdown.enabled=true

# 禁用密码验证
endpoints.shutdown.sensitive=false

#控制台打印sql
logging.level.com.qrcodemall.dao=debug

#上传文件大小设置
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

# alipay测试的jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ls4j
logging.level.com.qrcodemall= error

#rabbitmq
spring.rabbitmq.addresses=localhost
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
#同一个队列启动几个消费者
spring.rabbitmq.listener.simple.concurrency=3
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.stateless=false
#时间策略乘数因子
spring.rabbitmq.listener.simple.retry.multiplier=1.0
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
#溢出队列大小时是否丢弃
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#设置以完成回调
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

#redis
jedis.host= localhost
jedis.password=
jedis.port=6379
jedis.timeout= 2000
# 最大连接数
jedis.maxTotal= 15
# 最大空闲连接
jedis.maxIdle= 10
# 最小空闲连接
jedis.minIdle= 5
# 获取连接最大等待时间
jedis.maxWaitMillis= 10000
# 获取连接时检测是否可用
jedis.testOnBorrow= true
