
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##数据库url
spring.datasource.url=jdbc:mysql://49.232.104.97:3306/code_mall?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#服务器
server.port=8080
server.servlet.context-path=/QRCodeMall

#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources